<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>image-slant</title>
		<style>
			body {
				margin: 0;
			}
			canvas {
				width: 100%;
				height: 100%;
				display: block;
			}
		</style>
	</head>
	<body>
		<script src="js/three.min.js"></script>
		<script>
			var scene = new THREE.Scene();
			var camera = new THREE.OrthographicCamera( window.innerWidth / - 2, window.innerWidth / 2, window.innerHeight / 2, window.innerHeight / - 2, - 500, 1000 );

			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );

			/* [fixme] > implements with this style:
			var geometry = new THREE.Geometry();
		
			geometry.vertices.push(
				new THREE.Vector3( -10,  10, 0 ),
				new THREE.Vector3( -10, -10, 0 ),
				new THREE.Vector3(  10, -10, 0 )
			);

			geometry.faces.push( new THREE.Face3( 0, 1, 2 ) );

			geometry.computeBoundingSphere();
			*/

			var geometry = new THREE.PlaneGeometry( 100, 100, 1 );
			var material = new THREE.MeshBasicMaterial( { color: 0xffffff } );
			var plane = new THREE.Mesh( geometry, material );
			scene.add( plane );

			var loader = new THREE.TextureLoader();
			geometry.scale(2,1,1);

			renderer.setClearColor(0xffffff);

			loader.load(
			// resource URL
			'imgs/grass.png',
			// Function when resource is loaded
			function ( texture ) {
				// do something with the texture
				var material = new THREE.MeshBasicMaterial( {
					map: texture, transparent: true
				 } );
				plane.material = material;
			},
			// Function called when download progresses
			function ( xhr ) {
				console.log( (xhr.loaded / xhr.total * 100) + '% loaded' );
			},
			// Function called when download errors
			function ( xhr ) {
				console.log( 'An error happened' );
			}
		);

			camera.position.z = 5;

			var render = function () {
				requestAnimationFrame( render );
				renderer.render(scene, camera);
			};

			render();

			window.addEventListener( 'click', onWindowResize, false );

			function onWindowResize(){

			    camera.aspect = window.innerWidth / window.innerHeight;
			    camera.updateProjectionMatrix();
			    console.log('auisjd');
			    renderer.setSize( window.innerWidth, window.innerHeight );

			    plane.geometry.vertices[0].x = -40;
				plane.geometry.vertices[1].x = 60;
				geometry.verticesNeedUpdate = true;

			}
		</script>
	</body>
</html>